worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream node-app {
	least_conn;
	server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
	server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
	server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
	listen 8080;
	server_name localhost;
	location / {
	    proxy_pass http://node-app;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_cache_bypass $http_upgrade;
	}
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
}
